package movie

import (
  "github.com/melnikdev/go-grafana/internal/repository"
)

templ List(items []repository.Movie) {
  <div class="flex flex-row">
   for _, item := range items {

    <div class="basis-1/5 rounded-lg border border-slate-200 bg-white shadow-sm">
      <div class="relative m-2.5 h-56 overflow-hidden rounded-md text-white">
        @getImage(item)
      </div>
      <div class="p-6">
        <h6 class="mb-2 text-xl font-semibold text-slate-800">
          { item.Title } 
        </h6>
      </div>
    </div>
  }
   </div>
}

templ getImage(item repository.Movie) {
	if item.Poster != "" {
		  <img class="rounded-t-lg" src={ item.Poster}  alt={ item.Title } />
	}else{
     <img class="rounded-t-lg" src="https://picsum.photos/300"  alt="default" />
  }
}