package movie

import (
  "github.com/melnikdev/go-grafana/internal/model"
)

templ List(items []model.Movie) {
  <h1 class="text-3xl font-bold mb-4">Top Movies</h1>
  <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
   for _, item := range items {

    <div class="relative group overflow-hidden rounded-lg">
      @getImage(item)
      <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-300">
        <span class="text-2xl font-bold text-white text-center">{ item.Title }</span>
      </div>
    </div>
  }
   </div>
}

templ getImage(item model.Movie) {
	if item.Poster != "" {
		  <img class="rounded-lg group-hover:brightness-50 transition duration-300" src={ item.Poster}  alt={ item.Title } />
	}else{
     <img class="rounded-lg group-hover:brightness-50 transition duration-300" src="https://picsum.photos/300"  alt="default" />
  }
}